{
  "name": "invsoft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letisousa/invsoft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/letisousa/invsoft/issues"
  },
  "homepage": "https://github.com/letisousa/invsoft#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.2",
    "sequelize": "^6.6.4"
  },
  "devDependencies": {
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.9",
    "sequelize-cli": "^6.2.0"
  }
}
