<html>
    <head>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
       <!--Header-->
    <div id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imagens/logo.png" width="150" class="img-fluid " />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="sobre.html">Sobre</a>
              <a class="nav-link" href="login.html">Diagnóstico</a>
              <img src="imagens/line.svg" width='15px' height="50px" class="img-flud d-md-inline-block d-block linha">
              <a class="btn btn-outline-primary button button-primay2 login" href="index.html">Login</a>
              <a class="btn btn-outline-primary button button-primay" type="submit"  href="cadastro.html">Cadastro</a>
              
            </div>
          </div>
        </div>
      </nav>
    </div>
    
    <!-- final header-->
    
        <div id="slider4">
            <div class="container pt-5">
              <div class="row">
                <div class="col-md-4 mx-auto align-self-center mb-md-0 mb-4">
                  <div class="container4">
                    <div class="titulo">
                      <h2> Deixe sua opinião sobre nosso site!</h2>
                    </div>
                    <form action="https://formspree.io/f/meqvzpzr" method="post" class="form" id="form">
                      <div class="form-control">
                        <label>Nome</label>
                        <input  name="nome" id="nome" type="text" placeholder="Digite seu nome aqui.">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Erro</small>
                      </div>
                      <div class="form-control">
                        <label>E-mail</label>
                        <input  type="email" placeholder="Digite seu email aqui." id="email">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Erro</small>
                      </div>
                      <div class="form-control">
                        <label>Mensagem</label>
                        <input name="mensagem" style="height: 100px;" id="mensagem" type="message" placeholder="Digite sua opinião aqui.">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Erro</small>
                      </div>
                      <button type="submit">Enviar</button>
                    </form>
                  </div>                  
                </div>
                <div class="col-md-6 align-self-center imagens-esqueda text-center">
                  <img src="./imagens/avaliar.png" width="350" class="img-fluid" ><br>
                </div>
              </div>
            </div>
            <br>
            <br>
          </div>
           <!--Rodapé Inicio-->

    <footer class="bg-light text-dark pt-5 pb-4">
      <div class="rodape">
      <div id="container text-center text-md-left">
        <div class="row text-center text-md-left">
          <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">InvSoft</h5>
            <p>Empresa criada para fins educativos, da disciplina Engenharia de Computação
              da Universidade Federal da Paraíba.
            </p>

          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">produtos</h5>
            <p>
              <a href="#" class="text-dark" style="text-decoration: none;">Mapa de casos da COVID-19</a>
            </p>
            <p>
              <a href="#" class="text-dark" style="text-decoration: none;">Infor Sobre a COVID-19</a>
            </p>
            <p>
              <a href="#" class="text-dark" style="text-decoration: none;">Notificação de Amigos</a>
            </p>
            <p>
              <a href="#" class="text-dark" style="text-decoration: none;">Pré-diagnósticos</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contatos</h5>
            <p>
              <i class="fas fa-home mr-3"></i> R. dos Escoteiros, s/n - Mangabeira, João Pessoa - PB, 58055-000
            </p>
            <p>
              <i class="fas fa-envelope mr-3"></i> covlocation@gmail.com
            </p>
            <p>
              <i class="fas fa-phone mr-3"></i> (84) 9918-2370
            </p>
            <p>
              <i class="fas fa-print mr-3"></i>  4062 1282
            </p>
          </div>

        </div>

          <hr class="mb-4">
          <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
              <p> Copyright 2021 All rights reserved by:
                <a href="#" style="text-decoration: none;">
                  <strong class="text-warning">InvSoft</strong>
                </a>
              </p>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/profile.php?id=100070086075234" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://twitter.com/covlocation" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.linkedin.com/in/cov-location-704763216/" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.youtube.com/channel/UCW47kkOeV7-agCBcq4PmeJw" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.instagram.com/covlocation/" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
     </div>
    </footer>

    <!--Rodapé Final-->
          
    </body>
</html>