<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylescad.css">
    <title>Cadastro CovLocation</title>

     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body >  
    <body>
         <!--Header-->
    <div id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="imagens/logo.png" width="150" class="img-fluid " />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link" href="sobre.html">Sobre</a>
                <a class="nav-link" href="login.html">Diagnóstico</a>
                <img src="imagens/line.svg" width='15px' height="50px" class="img-flud d-md-inline-block d-block linha">
                <a class="btn btn-outline-primary button button-primay2 login" href="login.html">Login</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      
      <!-- final header-->

        <section class="content-site">
            <div class="container">
                <section class="centro">
                    <div class="col-md-12">

                     
                    </div>
                            <div class="row">
                                <div class="space"></div>
                            </div>
                            <main>
                                <form action="/add-cadastro" method="POST">
                                    <div class="box">
                                        <img class="displayed2 img-fluid" src="./imagens/Group 5.png" alt="garota">
                                        <h2>CRIE SUA CONTA E JUNTE-SE A NÓS</h2>
            
        
                                       <!-- <div class="row row-cols-2">
                                            <div class="col-md-4 offset-md-1">
                                                <label for="nome">Nome Completo:</label>
                                                <input type="text" class="form-control" name="nome" id="nome" placeholder="Digite seu nome"> 
                                            </div>-->
                      
                                       
                                        <div class="espaco"></div>
                                        <div class="row row-cols-2">
                                          <div class="col-md-4 offset-md-1">
                                            <label for="nome">Nome Completo:</label>
                                            <input type="text" class="form-control" name="nome" id="nome" placeholder="Digite seu nome"> 
                                            </div>
                                            <div class="col-md-4 offset-md-2">
                                                <label for="senha">Senha</label>
                                                <input type="password" class="form-control" name="senha" id="senha" placeholder="Digite sua senha">
                                            </div>
                                        </div>

                                        
                                        <div class="espaco"></div>
                                        <div class="row row-cols-2">
                                            <div class="col-md-4 offset-md-1">
                                                <label for="email">Email:</label>
                                                <input type="email" class="form-control" name="email" id="email" placeholder="Digite seu email"> 
                                            </div>
                                        
                                            <div class="col-md-2 offset-md-2">
                                                <label for="idade">Idade:</label>
                                                <input type="number" class="form-control" name="idade" id="idade" placeholder="Digite sua idade"> 
                                            </div>
                                          </div>
                                      
                                                    <div class="espaco"></div>

                                                    <div class="row align-items-center">
                                                       
                                                            <h2>Contato</h2>
                                                    </div>

                                                        <div class="row row-cols-2">
                                                            <div class="col-md-4 offset-md-1">
                                                                <label for="nome">Endereço:</label>
                                                                <input type="text" class="form-control" name="endereco" id="endereco" placeholder="Digite seu endereco"> 
                                                            </div>
                                                        
                                                        <div class="col-md-4 offset-md-2">
                                                                <label for="telefone">Celular</label>
                                                                <input type="number" class="form-control" name="telefone" id="telefone" placeholder="Digite o telefone">
                                                            </div>
                                                       </div>

                                                        <div class="espaco"></div>

                                                       
                                                               
                                                                    <div class="row">
                                                                        <div class="col text-center">
                                                                            <div class="row">
                                                                              <a class="navbar-brand" href="login.handlebars">
                                                                                <div class="col text-center">
                                                                                    <input type="submit" value="FINALIZAR CADASTRO">
                                                                                </div>
                                                                              </div>
                                                                            </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                  </div>
                                        </div> 
                                    </div>
                                </form>
                            </main>
                        </section>
                    </div>
                </section>

  <!--Rodapé Inicio-->

  <footer class="bg-light text-dark pt-5 pb-4">
    <div class="rodape">
    <div id="container text-center text-md-left">
      <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">InvSoft</h5>
          <p>Empresa criada para fins educativos, da disciplina Engenharia de Computação
            da Universidade Federal da Paraíba.
          </p>

        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">produtos</h5>
          <p>
            <a href="#" class="text-dark" style="text-decoration: none;">Mapa de casos da COVID-19</a>
          </p>
          <p>
            <a href="#" class="text-dark" style="text-decoration: none;">Infor Sobre a COVID-19</a>
          </p>
          <p>
            <a href="#" class="text-dark" style="text-decoration: none;">Notificação de Amigos</a>
          </p>
          <p>
            <a href="#" class="text-dark" style="text-decoration: none;">Pré-diagnósticos</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contatos</h5>
          <p>
            <i class="fas fa-home mr-3"></i> R. dos Escoteiros, s/n - Mangabeira, João Pessoa - PB, 58055-000
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> covlocation@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i> (84) 9918-2370
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>  4062 1282
          </p>
        </div>

      </div>

        <hr class="mb-4">
        <div class="row align-items-center">
          <div class="col-md-7 col-lg-8">
            <p> Copyright 2021 All rights reserved by:
              <a href="#" style="text-decoration: none;">
                <strong class="text-warning">InvSoft</strong>
              </a>
            </p>
          </div>
        <div class="col-md-5 col-lg-4">
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/profile.php?id=100070086075234" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/covlocation" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/cov-location-704763216/" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCW47kkOeV7-agCBcq4PmeJw" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-youtube"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/covlocation/" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          </div>
        </div>
    </div>
   </div>
  </footer>

  <!--Rodapé Final-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    </body>


    

</body>
</html>