<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário Covlocation</title>    
    <link href="./css/stylediagnostico.css" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">
</head>
<body>
      <!--Header-->
      <div id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="indexlogado.html">
              <img src="imagens/logo.png" width="150" class="img-fluid " />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="indexlogado.html">Home</a>
                <a class="nav-link" href="sobrelogado.html">Sobre</a>
                <a class="nav-link" href="questionarios.html">Diagnóstico</a>
                <img src="imagens/line.svg" width='15px' height="50px" class="img-flud d-md-inline-block d-block linha">
                <a class="btn button button-primay2" href="index.html">Logout</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      
      <!-- final header-->

    <section class="content-site">
        <div class="container">
            <section class="centro">
                <div class="col-md-12">
                    <h1 class="text-center">Olá</h1>
                    <h2 class="text-center">Conte-nos como você esta se sentindo:</h2>
                    <br>
                    <br>
                </div>
                <main style="padding-left:150px;">
                <div class="row">
                    <div class="col-md-6">
                        <img class="displayed1 img-fluid" style="padding-left:50px; width:250px;" src="./imagens/Shiny Happy Doctor Prescription.png" alt="grtcima">
                    </div>
                    <div class="col-md-6">
                          <div id="opcoes"></div>
                          <button id="backBtn">Anterior</button> 
                          <button id="nextBtn">Proximo</button> 
                          <script src="js/script.js"></script>
                    </div>
                  </div>
                </main>
            </section>
        </div>
    </section>

<!--Rodapé Inicio-->

<footer class="bg-light text-dark pt-5 pb-4">
    <div class="rodape">
    <div id="container text-center text-md-left">
      <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">InvSoft</h5>
          <p>Empresa criada para fins educativos, da disciplina Engenharia de Computação
            da Universidade Federal da Paraíba.
          </p>

        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">produtos</h5>
          <p>
            <a href="#" class="text-dark" style="text-decoration: none;">Mapa de casos da COVID-19</a>
          </p>
          <p>
            <a href="#" class="text-dark" style="text-decoration: none;">Infor Sobre a COVID-19</a>
          </p>
          <p>
            <a href="#" class="text-dark" style="text-decoration: none;">Notificação de Amigos</a>
          </p>
          <p>
            <a href="#" class="text-dark" style="text-decoration: none;">Pré-diagnósticos</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contatos</h5>
          <p>
            <i class="fas fa-home mr-3"></i> R. dos Escoteiros, s/n - Mangabeira, João Pessoa - PB, 58055-000
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> covlocation@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i> (84) 9918-2370
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>  4062 1282
          </p>
        </div>

      </div>

        <hr class="mb-4">
        <div class="row align-items-center">
          <div class="col-md-7 col-lg-8">
            <p> Copyright 2021 All rights reserved by:
              <a href="#" style="text-decoration: none;">
                <strong class="text-warning">InvSoft</strong>
              </a>
            </p>
          </div>
          <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/profile.php?id=100070086075234" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com/covlocation" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/cov-location-704763216/" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.youtube.com/channel/UCW47kkOeV7-agCBcq4PmeJw" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-youtube"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/covlocation/" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
   </div>
  </footer>

  <!--Rodapé Final-->
</body>
</html>