<!doctype html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200;1,300;1,400;1,700&display=swap" rel="stylesheet">


    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css" />

    <title>Sobre Nós</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   

  </head>

  <body>
    <!--Header-->
    <div id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="indexlogado.html">
            <img src="imagens/logo.png" width="150" class="img-fluid " />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="indexlogado.html">Home</a>
              <a class="nav-link" href="sobrelogado.html">Sobre</a>
              <a class="nav-link" href="questionarios.html">Diagnóstico</a>
              <img src="imagens/line.svg" width='15px' height="50px" class="img-flud d-md-inline-block d-block linha">
              <a class="btn btn-outline-primary button button-primay2 login" href="index.html">Logout</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    
    <!-- final header-->

    
    <!--Slider Inicio-->
    <div id="slider">
      <div class="container pt-4">
        <div class="row">
          <div class="col-md-6 mx-auto align-content-center mb-md-0 mb-4">
              <h1 class="text-center">Quem Somos?</h1>
              <h4 class="text-center">Somos um grupo de estudantes de computação que pensamos em usar nossos conhecimentos para ajudar no enfrentamento da pandemia de COVID-19 na nossa região.</h4>
              <h1 class="text-center">Nossa História!</h1>
              <h4 class="text-center">O Covlocation surgiu de um projeto da disciplina de Eng. de software. Por causa da pandemia, que nos assola há mais de um ano, pensamos em um site que auxiliasse a verificação da disseminação dos casos de COVID-19 em João Pessoa.</h4>
              <br>       
          </div>
          <div class="col-md-6 align-self-center imagens-esqueda text-center">
              <img src="./imagens/masc.svg" width="500" class="img-fluid" >
            </div>
        </div>
      </div>
    </div>

    
   <div id="pilares">
    <div class="container pt-4">
      <div class="row">
        <h1 class="mb-4">Nossos Pilares</h1>
         <img src="./imagens/pilar.png" width="2400" class="img-fluid" >
      </div>
    </div>
   </div> 
   
   <div id="quemSomos">
    <div class="container pt-4">
      <div class="row">
        <h1 class="mb-4">Nossa Equipe</h1>
        <img class="img-fluid img4" src="imagens/eu.jpeg">
        <img class="img-fluid img4" src="imagens/julio.jpeg">
        <img class="img-fluid img4" src="imagens/letícia.jpeg">
        <img class="img-fluid img4" src="imagens/rebeca.jpeg">
        <img class="img-fluid img4" src="imagens/stenio.jpeg">
        <pre class="mb-4"><br>Elaine Souza(Frontend)     Júlio Gusmão(Backend)     Letícia Souza(FullStack)    Rebeca Raab(Frontend)    Sténio Ellison(Frontend)</pre>
      </div>
    </div>
    <br>
    <br>
   </div> 

     <!--Rodapé Inicio-->

    <footer class="bg-light text-dark pt-5 pb-4">
      <div class="rodape">
      <div id="container text-center text-md-left">
        <div class="row text-center text-md-left">
          <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">InvSoft</h5>
            <p>Empresa criada para fins educativos, da disciplina Engenharia de Computação
              da Universidade Federal da Paraíba.
            </p>

          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">produtos</h5>
            <p>
              <a href="#" class="text-dark" style="text-decoration: none;">Mapa de casos da COVID-19</a>
            </p>
            <p>
              <a href="#" class="text-dark" style="text-decoration: none;">Infor Sobre a COVID-19</a>
            </p>
            <p>
              <a href="#" class="text-dark" style="text-decoration: none;">Notificação de Amigos</a>
            </p>
            <p>
              <a href="#" class="text-dark" style="text-decoration: none;">Pré-diagnósticos</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contatos</h5>
            <p>
              <i class="fas fa-home mr-3"></i> R. dos Escoteiros, s/n - Mangabeira, João Pessoa - PB, 58055-000
            </p>
            <p>
              <i class="fas fa-envelope mr-3"></i> covlocation@gmail.com
            </p>
            <p>
              <i class="fas fa-phone mr-3"></i> (84) 9918-2370
            </p>
            <p>
              <i class="fas fa-print mr-3"></i>  4062 1282
            </p>
          </div>

        </div>

          <hr class="mb-4">
          <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
              <p> Copyright 2021 All rights reserved by:
                <a href="#" style="text-decoration: none;">
                  <strong class="text-warning">InvSoft</strong>
                </a>
              </p>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/profile.php?id=100070086075234" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://twitter.com/covlocation" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.linkedin.com/in/cov-location-704763216/" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.youtube.com/channel/UCW47kkOeV7-agCBcq4PmeJw" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.instagram.com/covlocation/" class="btn-floating btn-sm text-dark" style="font-size:24px;"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
     </div>
    </footer>

    <!--Rodapé Final-->

   

    <!--jquery-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>