/* máximo tamanho médio do navbar*/
@media (max-width: 991.98px){
    #header .navbar-collapse{
        width: 100;
    }
}

@media (max-width: 767.98px){
    #Servicos a.destaque .img-container{
        height: 120px;
        
    }
    #Servicos a.destaque .img-container img{
        max-height: 120px;
    }

    #header .linha{
        max-width: 0px;
    }

    #slider .mapa{
        max-width: 400px;
    }

    #loginn .boy{
        max-height: 150px;
        max-width: 300px;
    }

    #loginn .garota{
        max-width: 50px;
        max-height: 50px;
        margin-left: 50%;
    }

    #loginn .bloco{
        max-width: 500px;
        max-height: 500px;
        margin-left: 10px;
    }

    #myMap .mapa{
        max-width: 1000px;
        max-height: 1000px;
    }

}

/***********************SobreNos*****************************/

