@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: #569EFF;
    padding: 6px 14px;
    transition: all 0.5s ease;
}

.sidebar.active{
    width: 240px;
}

.sidebar .logo_content .logo{
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.sidebar.active .logo_content .logo{
    opacity: 1;
    pointer-events: none;
}

.logo_content .logo i{
    font-size: 30px;
    margin-right: 5px;
    
}

.logo_content .logo .logo_name{
    padding-left: 5px;
    font-size: 22px;
    font-weight: 400;
}

.logo_content  a{
   color: transparent;
}

.sidebar #btn{
    position: absolute;
    color: #fff;
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}

.sidebar.active #btn{
    left: 90%;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
    border-radius: 12px;
}

.sidebar ul li .tooltip{
    position: absolute;
    left: 122px;
    top: 0%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: #fff;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}
.sidebar.active ul li .tooltip{
    display: none;
}

.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}

.sidebar ul li:hover .tooltip{
    transition: all 0.5s ease;
    opacity: 1;
    top: 50%;

}

.sidebar ul li input{
    position: absolute;
    height: 90%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    outline: none;
    border-radius: 12px;
    outline: none;
    background: #bed8fc;
    padding-left: 50px;
    font-size: 18px;
    color: #fff;
}

.sidebar ul li .bx-search-alt{
    position:relative;
    z-index: 99;
    color: #fff;
    font-size: 22px;
    padding-left: 15px;
    padding-top: 10px;
    transition: all 0.5s ease;
}

.sidebar ul li .bx-search-alt:hover{
    background: #fff;
    color: #bed8fc;
}

.sidebar ul li a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}

.sidebar ul li a:hover{
    color: #11101d;
    background: #fff;
}

.sidebar ul li a i{
    height: 50px;
    min-width: 50px;
    border-radius: 50px;
    line-height: 50px;
    text-align: center;
}

.posicaoMapa{
    position: absolute;
    height: 100%;
    left: 78px; 
    background-color: #f2f2f2;
    width: calc(100% - 48px);
    transition: all 0.5s ease;
}

.posicaoMapa .text{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: #FF8C0A;
    margin: 12px;
}

.posicaoMapa .text p{
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: #569EFF;
    margin: 12px;
}

.posicaoMapa .text button{
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: white;
    margin: 12px;
    background: #569EFF;
    width: 200px;
    height: 25px;
    border-radius: 10px;
    cursor: pointer;
}
.posicaoMapa button:hover{
    background-color: #FF8C0A;
    color: #fff;
}

.sidebar.active ~ .posicaoMapa{
    width: calc(100% - 240px);
    left: 240px;
}
