@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/********************navbar******************/
/* máximo tamanho médio do navbar*/
@media (max-width: 991.98px){
    #header .navbar-collapse{
        width: 100;
    }
}
.navbar-nav,
.mr-auto {
margin: auto !important;
width: 75%;
display: flex;
justify-content: space-between;
}

#header{
    width: 100%;
    background-color: #f2f2f2;
    transition: background ease-out 0.2s;
}

#header .navbar-collapse{
    width: auto;
}

#header .nav-link{
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 0;
    padding-right: 0;
    margin-left: 15px;
    margin-right: 15px;
    color: #000;
    border-bottom: solid 4px transparent;
}

#header .nav-link:hover{
    border-bottom: solid 4px #FF8C0A;
    color: #FF8C0A;
}

/***************fim navbar***************************/

*{
    font-family: "Poppins", sans-serif;
}
.content-site{
    background-color: #C1DCFF;
    padding-top: 100px;
    padding-bottom: 150px;
}
.box{
    background-color: #FFFAFA;
    border-radius: 30px;
    padding-bottom: 80px;
}
img.displayed2{
    display: flex;
    width: 85px;
    height: 85px;
    margin-left: auto;
    margin-right: auto;
    transform:translatey(-60px)
}
H1,H2 { 
    text-align: center;
}
.espaco{
    padding-bottom: 80px;
}
.botao{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}