@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/********************navbar******************/
/* máximo tamanho médio do navbar*/
@media (max-width: 991.98px){
    #header .navbar-collapse{
        width: 100;
    }
}
.navbar-nav,
.mr-auto {
margin: auto !important;
width: 75%;
display: flex;
justify-content: space-between;
}

#header{
    width: 100%;
    background-color: #f2f2f2;
    transition: background ease-out 0.2s;
}

#header .navbar-collapse{
    width: auto;
}

#header .nav-link{
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 0;
    padding-right: 0;
    margin-left: 15px;
    margin-right: 15px;
    color: #000;
    border-bottom: solid 4px transparent;
}

#header .nav-link:hover{
    border-bottom: solid 4px #FF8C0A;
    color: #FF8C0A;
}

/***************fim navbar***************************/
*{
    font-family: "Poppins", sans-serif;
}
.content-site{
    background-color: #C1DCFF;
    padding-top: 100px;
    padding-bottom: 150px;
}
.box{
    background-color: #FFFAFA;
    border-radius: 30px;
    padding-bottom: 80px;
}
img.displayed1{
    display: flex;
    width: 200px;
    height: 150px;
    size: 80px;
    margin-right: auto;
}
img.displayed2{
    display: flex;
    width: 85px;
    height: 85px;
    margin-left: auto;
    margin-right: auto;
    transform:translatey(-60px)
}
.botoes{
    width:200px;
	height:150px;
	background-color:#E9F2FF;
	border-radius: 10px;
    box-shadow:0 5px 15px 0 rgba(0,0,0,.6);
    border:none;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.botoes .textbt{
    text-align: center;
}
.bant{
    width:100px;
	height:40px;
	background-color: #FF8C0A;
	border-radius: 30px;
    display: flex;
    margin-right: auto;
    padding-top: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.bant:hover{
    color: white;
    background-color: #BBD4F5;
    border-color: #BBD4F5;
    width: 110px;
    height:40px;
    border-radius: 30px 30px 30px 30px;
}
.bprox{
    width:100px;
	height:40px;
	background-color: #569EFF;
	border-radius: 30px;
    display: flex;
    margin-left: auto;
    padding-top: 25px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bprox:hover{
    color: white;
    background-color: #FFDC73;
    border-color: #FFDC73;
    width: 110px;
    height:40px;
    border-radius: 30px 30px 30px 30px;
}

.bprox .textbt2{
    text-align: center;
    color: #FFFFFF;
}
.bant .textbt2{
    text-align: center;
    color: #FFFFFF;
}
.espaco{
    padding-bottom: 80px;
}
H1,H2 { 
    text-align: center;
}

#header .button-primay2{
    background-color: #FF8C0A;
    border-color: #FF8C0A;
    color: white;
    width: 110px;
    height: 45px;
    border-radius: 30px 30px 30px 30px;

}

#header .button-primay2:hover{
    color: white;
    background-color: #BBD4F5;
    border-color: #BBD4F5;
    width: 110px;
    height:45px;
    border-radius: 30px 30px 30px 30px;
}